# App
APP_ENV=local
APP_DEBUG=true

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USERNAME=aldrininocencio212527@gmail.com
SMTP_PASSWORD=vuqa kcpb gjzz ckdd

# Email From Address
MAIL_FROM_ADDRESS=aldrininocencio212527@gmail.com
MAIL_FROM_NAME="Golden Z-5 HR System"